{
  "name": "thirsty_wine_test_masters",
  "version": "1.0.0",
  "description": "Automation_Testing using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^2.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinations": true,
    "stepDefinitions": "cypress/support/BDD_Scenario"
  }
}
